.slide_overview {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: grid;
    place-items: center;

    .container {
        width: var(--left-rigght-slide_padding);
        height: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        div {
            text-align: center;

            span {
                flex-grow: 0;
                font-family: var(--g-intention_font);
                font-size: 40rem;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.25;
                letter-spacing: 0.08px;
                color: var(--primary_color_900);
            }
        }
    }
}